{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-6243f","appId":"1:779386446144:android:179565e69749854f7d5aa5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-6243f","configurations":{"android":"1:779386446144:android:179565e69749854f7d5aa5","ios":"1:779386446144:ios:c0e1cf856c73df777d5aa5"}}}}}}